grpc_proto.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "io.grpc.avm.alise";
option java_outer_classname = "AliseProto";
option objc_class_prefix = "ALS";

package alise;

service Synchronizer {
  // Left for tests
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  
  rpc GetHealth (google.protobuf.Empty) returns (Health) {}
  rpc SetHealth (Health) returns (Reply) {}
  
  rpc SetTime (UnixTimestamp) returns (Reply) {}
  rpc GetTime (google.protobuf.Empty) returns (UnixTimestamp) {}
}

// Left for tests
// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// Left for tests
// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message Reply {
  bool status = 1;
}

message UnixTimestamp {
  uint32 sec = 1;
  uint32 nsec =2;
}


// | Наименование           | Описание                                               | Режим индикации                                       |
// | ---------------------- | ------------------------------------------------------ | ----------------------------------------------------- |
// | Работа (R)             | Штатный режим работы                                   | Постоянное мигание с частотой 1 Гц (1 раз в секунду)  |
// | Запуск (S)             | Сервер запускается                                     | Постоянное мигание с частотой 4 Гц (4 раза в секунду) |
// | Обновление (U)         | Выполняется обновление ПО, можно вынимать карту памяти | 2 коротких, 1 длинный                                 |
// | Отказ запуска (FR)     | Сервер не смог запуститься причина не известна         | 3 коротких, 1 длинный                                 |
// | Нет проекта (FE)       | Рабочий проект не найден                               | 4 коротких, 1 длинный                                 |
// | Ошибка проекта (FP)    | В проекте найдены блоки которые отсутствуют в ПО       | 5 коротких, 1 длинный                                 |
// | Отсутствие ПО (FW)     | В контроллере отсутствует валидное ПО                  | 6 коротких, 1 длинный                                 |
// | Ошибка загрузчика (FB) | Загрузчик не смог запустить сервер                     | 7 коротких, 1 длинный                                 |
// | Ошибка настроек (FS)   | Файл настроек не найден                                | 8 коротких, 1 длинный                                 |




message Health {
// Health code as proposal
  enum Code {
  Startup = 0;
  Work = 1;
  Update = 2;
  StartupFail = 3;
  NoProject= 4;
  ProjectError = 5;
  NoFirmware = 6;
  BootloaderError = 7;
  SettingsError = 8;
  }
  Code code = 1;
  string Desc = 2;
}  
