protos.proto

syntax = "proto3";

//import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

package alise;

//reply HelloReply
message HelloRequest {
  uint32 message = 1;
}

message HelloReply {
  string message = 1;
}

//reply Timestamp
message TimeRequest {
}

message NtpStatus {
  bool isNtpEnabled = 1;
}

message HealthQuery {
  bool query = 1;
}

message Health {
  uint32 code = 1;
  string Desc = 2;
}  

message PowerStatus {
  uint32 PWRIN = 1;
}

message PackedMessage {
  string message = 1;
  google.protobuf.Any content = 2;
}
